# AppAutomacao

./: AppAutomacao.csproj  AppAutomacao.sln  ArquivosXML.cs  AutomacaoWeb.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md
Properties/: Settings.Designer.cs
Two2Captcha/: Key_2Captcha.cs  TwoCaptcha.cs  TwoCaptchas.cs
